# DB settings
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_URL=
POSTGRES_PORT=
POSTGRES_NAME=

DB_LINK=postgresql+asyncpg://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_NAME}
